sonar.projectKey=Krud3_proyectoDesarrollo2-FrontEnd
sonar.organization=desarrollo2front
sonar.coverage.exclusions=**/src/test/**
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info