sonar.projectKey=Krud3_proyectoDesarrollo2-FrontEnd
sonar.organization=desarrollo2front
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.exclusions=**/node_modules/**, **/dist/**